(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 19)
    (no_connects 17)
    (area 114.317844 87.689999 168.070001 113.130001)
    (thickness 1.6)
    (drawings 27)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /NC)
  (net 3 //CS)
  (net 4 /DI)
  (net 5 /CLK)
  (net 6 /DO)
  (net 7 /RSV)
  (net 8 "Net-(U1-Pad1)")
  (net 9 "Net-(U1-Pad2)")
  (net 10 "Net-(U1-Pad3)")
  (net 11 "Net-(U1-Pad4)")
  (net 12 "Net-(U1-Pad5)")
  (net 13 "Net-(U1-Pad6)")
  (net 14 "Net-(U1-Pad7)")
  (net 15 "Net-(U1-Pad9)")
  (net 16 "Net-(U1-Pad10)")
  (net 17 "Net-(U1-Pad11)")
  (net 18 "Net-(U1-Pad12)")
  (net 19 "Net-(U1-Pad13)")
  (net 20 "Net-(U1-Pad14)")
  (net 21 "Net-(U1-Pad15)")
  (net 22 VCC)
  (net 23 "Net-(U2-Pad1)")
  (net 24 "Net-(U2-Pad2)")
  (net 25 "Net-(U2-Pad3)")
  (net 26 "Net-(U2-Pad4)")
  (net 27 "Net-(U2-Pad5)")
  (net 28 "Net-(U2-Pad6)")
  (net 29 "Net-(U2-Pad7)")
  (net 30 "Net-(U2-Pad8)")
  (net 31 "Net-(U2-Pad9)")
  (net 32 "Net-(U2-Pad10)")
  (net 33 "Net-(U2-Pad11)")
  (net 34 "Net-(U2-Pad12)")
  (net 35 "Net-(U2-Pad13)")
  (net 36 "Net-(U2-Pad14)")
  (net 37 "Net-(U2-Pad15)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net //CS)
    (add_net /CLK)
    (add_net /DI)
    (add_net /DO)
    (add_net /NC)
    (add_net /RSV)
    (add_net GND)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 59A61C16)
    (at 148.5011 105.0036)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /59A6164E)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 22 VCC))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 59A61C1C)
    (at 142.748 109.22)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /59A6168B)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 22 VCC))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x08_Pitch1.27mm (layer F.Cu) (tedit 58CD4ED1) (tstamp 59A61C28)
    (at 159.26 102.26)
    (descr "Through hole angled pin header, 1x08, 1.27mm pitch, 3.81mm pin length, single row")
    (tags "Through hole angled pin header THT 1x08 1.27mm single row")
    (path /59A61204)
    (fp_text reference J1 (at 3.4925 -1.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 3.4925 10.525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.81 -0.635) (end 2.81 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 0.635) (end 3.81 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 0.635) (end 3.81 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -0.635) (end 2.81 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.2) (end 0 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.2) (end 7.62 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0.2) (end 7.62 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -0.2) (end 0 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 0.635) (end 2.81 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 1.905) (end 3.81 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.905) (end 3.81 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 0.635) (end 2.81 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.07) (end 0 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.47) (end 7.62 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 1.47) (end 7.62 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 1.07) (end 0 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 1.905) (end 2.81 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 3.175) (end 3.81 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.175) (end 3.81 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.905) (end 2.81 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.34) (end 0 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.74) (end 7.62 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.74) (end 7.62 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.34) (end 0 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 3.175) (end 2.81 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 4.445) (end 3.81 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 4.445) (end 3.81 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.175) (end 2.81 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.61) (end 0 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.01) (end 7.62 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.01) (end 7.62 3.61) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 3.61) (end 0 3.61) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 4.445) (end 2.81 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 5.715) (end 3.81 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 5.715) (end 3.81 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 4.445) (end 2.81 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.88) (end 0 5.28) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.28) (end 7.62 5.28) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 5.28) (end 7.62 4.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.88) (end 0 4.88) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 5.715) (end 2.81 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 6.985) (end 3.81 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.985) (end 3.81 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 5.715) (end 2.81 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.15) (end 0 6.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.55) (end 7.62 6.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 6.55) (end 7.62 6.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 6.15) (end 0 6.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 6.985) (end 2.81 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 8.255) (end 3.81 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.255) (end 3.81 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.985) (end 2.81 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.42) (end 0 7.82) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.82) (end 7.62 7.82) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 7.82) (end 7.62 7.42) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 7.42) (end 0 7.42) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 8.255) (end 2.81 9.525) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 9.525) (end 3.81 9.525) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 9.525) (end 3.81 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.255) (end 2.81 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 0 8.69) (end 0 9.09) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.09) (end 7.62 9.09) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 9.09) (end 7.62 8.69) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 8.69) (end 0 8.69) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.695) (end 2.75 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 0.635) (end 3.87 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 0.635) (end 3.87 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -0.695) (end 2.75 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -0.26) (end 3.87 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 0.26) (end 7.68 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 0.26) (end 7.68 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 -0.26) (end 3.87 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.56 -0.26) (end 2.75 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.56 0.26) (end 2.75 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -0.14) (end 7.68 -0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -0.02) (end 7.68 -0.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 0.1) (end 7.68 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 0.22) (end 7.68 0.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 0.635) (end 2.75 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 1.905) (end 3.87 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 1.905) (end 3.87 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 0.635) (end 2.75 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 1.01) (end 3.87 1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 1.53) (end 7.68 1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 1.53) (end 7.68 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 1.01) (end 3.87 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.56 1.01) (end 2.75 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.56 1.53) (end 2.75 1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 1.905) (end 2.75 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 3.175) (end 3.87 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 3.175) (end 3.87 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 1.905) (end 2.75 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 2.28) (end 3.87 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 2.8) (end 7.68 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 2.8) (end 7.68 2.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 2.28) (end 3.87 2.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.56 2.28) (end 2.75 2.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.56 2.8) (end 2.75 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 3.175) (end 2.75 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 4.445) (end 3.87 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 4.445) (end 3.87 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 3.175) (end 2.75 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 3.55) (end 3.87 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 4.07) (end 7.68 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 4.07) (end 7.68 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 3.55) (end 3.87 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.56 3.55) (end 2.75 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.56 4.07) (end 2.75 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 4.445) (end 2.75 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 5.715) (end 3.87 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 5.715) (end 3.87 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 4.445) (end 2.75 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 4.82) (end 3.87 5.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 5.34) (end 7.68 5.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 5.34) (end 7.68 4.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 4.82) (end 3.87 4.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.56 4.82) (end 2.75 4.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.56 5.34) (end 2.75 5.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 5.715) (end 2.75 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 6.985) (end 3.87 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 6.985) (end 3.87 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 5.715) (end 2.75 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 6.09) (end 3.87 6.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 6.61) (end 7.68 6.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 6.61) (end 7.68 6.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 6.09) (end 3.87 6.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.56 6.09) (end 2.75 6.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.56 6.61) (end 2.75 6.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 6.985) (end 2.75 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 8.255) (end 3.87 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 8.255) (end 3.87 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 6.985) (end 2.75 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 7.36) (end 3.87 7.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 7.88) (end 7.68 7.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 7.88) (end 7.68 7.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 7.36) (end 3.87 7.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.56 7.36) (end 2.75 7.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.56 7.88) (end 2.75 7.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 8.255) (end 2.75 9.585) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 9.585) (end 3.87 9.585) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 9.585) (end 3.87 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 8.255) (end 2.75 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 8.63) (end 3.87 9.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 9.15) (end 7.68 9.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 9.15) (end 7.68 8.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 8.63) (end 3.87 8.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.56 8.63) (end 2.75 8.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.56 9.15) (end 2.75 9.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 0) (end -0.635 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.635) (end 0 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 10.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 10.05) (end 8.15 10.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.15 10.05) (end 8.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.15 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.4925 -1.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 /NC))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 //CS))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 /DI))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 22 VCC))
    (pad 5 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 /CLK))
    (pad 6 thru_hole oval (at 0 6.35) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 /DO))
    (pad 8 thru_hole oval (at 0 8.89) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 /RSV))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x08_Pitch1.27mm.wrl
      (at (xyz 0 -0.175 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SSOP.pretty:SSOP-16_4.4x5.2mm_Pitch0.65mm (layer F.Cu) (tedit 57AFAF45) (tstamp 59A61C3C)
    (at 142.07744 91.86164)
    (descr "SSOP16: plastic shrink small outline package; 16 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot369-1_po.pdf)")
    (tags "SSOP 0.65")
    (path /59A619F4)
    (attr smd)
    (fp_text reference U1 (at 0 -3.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC595 (at 0 3.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -2.6) (end 2.2 -2.6) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.6) (end 2.2 2.6) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.6) (end -2.2 2.6) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.6) (end -2.2 -1.6) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -1.6) (end -1.2 -2.6) (layer F.Fab) (width 0.15))
    (fp_line (start -3.65 -2.9) (end -3.65 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.9) (end 3.65 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.9) (end 3.65 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.9) (end 3.65 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -2.8) (end 2.3 -2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 2.725) (end 2.325 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.725) (end -2.325 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.4 -2.8) (end 2.3 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.725) (end 2.325 2.725) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.9 -2.275) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -2.9 -1.625) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -2.9 -0.975) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -2.9 -0.325) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -2.9 0.325) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -2.9 0.975) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -2.9 1.625) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -2.9 2.275) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 2.9 2.275) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 2.9 1.625) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 2.9 0.975) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 2.9 0.325) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 2.9 -0.325) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 2.9 -0.975) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 2.9 -1.625) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 2.9 -2.275) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 22 VCC))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/SSOP-16_4.4x5.2mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP.pretty:SSOP-16_4.4x5.2mm_Pitch0.65mm (layer F.Cu) (tedit 57AFAF45) (tstamp 59A61C50)
    (at 157.07868 94.4372)
    (descr "SSOP16: plastic shrink small outline package; 16 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot369-1_po.pdf)")
    (tags "SSOP 0.65")
    (path /59A61903)
    (attr smd)
    (fp_text reference U2 (at 0 -3.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC165 (at 0 3.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -2.6) (end 2.2 -2.6) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.6) (end 2.2 2.6) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.6) (end -2.2 2.6) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.6) (end -2.2 -1.6) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -1.6) (end -1.2 -2.6) (layer F.Fab) (width 0.15))
    (fp_line (start -3.65 -2.9) (end -3.65 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.9) (end 3.65 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.9) (end 3.65 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.9) (end 3.65 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -2.8) (end 2.3 -2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 2.725) (end 2.325 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.725) (end -2.325 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.4 -2.8) (end 2.3 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.725) (end 2.325 2.725) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.9 -2.275) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -2.9 -1.625) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -2.9 -0.975) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at -2.9 -0.325) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at -2.9 0.325) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at -2.9 0.975) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at -2.9 1.625) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at -2.9 2.275) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad8)"))
    (pad 9 smd rect (at 2.9 2.275) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad9)"))
    (pad 10 smd rect (at 2.9 1.625) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at 2.9 0.975) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at 2.9 0.325) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at 2.9 -0.325) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at 2.9 -0.975) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U2-Pad14)"))
    (pad 15 smd rect (at 2.9 -1.625) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad15)"))
    (pad 16 smd rect (at 2.9 -2.275) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 22 VCC))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/SSOP-16_4.4x5.2mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Arranged_Pads.pretty:uSD (layer F.Cu) (tedit 59A8DBE2) (tstamp 59A8DBBC)
    (at 116.92128 108.21924 90)
    (path /59A8DBB8)
    (fp_text reference J2 (at 2.24028 3.16484 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 3.77952 7.05104 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.85 -2) (end 4.85 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.85 -2) (end -4.85 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -2.55) (end 2 -2.55) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -3.85 0 90) (size 0.8 2.9) (layers B.Cu B.Mask)
      (net 7 /RSV))
    (pad 2 smd rect (at 2.75 0 90) (size 0.8 2.9) (layers B.Cu B.Mask)
      (net 3 //CS))
    (pad 1 smd rect (at 3.85 0 90) (size 0.8 2.9) (layers B.Cu B.Mask)
      (net 2 /NC))
    (pad 7 smd rect (at -2.75 0 90) (size 0.8 2.9) (layers B.Cu B.Mask)
      (net 6 /DO))
    (pad 3 smd rect (at 1.65 -0.15 90) (size 0.8 3.2) (layers B.Cu B.Mask)
      (net 4 /DI))
    (pad 6 smd rect (at -1.65 0 90) (size 0.8 2.9) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -0.55 -0.15 90) (size 0.8 3.2) (layers B.Cu B.Mask)
      (net 5 /CLK))
    (pad 4 smd rect (at 0.55 0 90) (size 0.8 2.9) (layers B.Cu B.Mask)
      (net 22 VCC))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 59A8DD9D)
    (at 141.193922 123.130001)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /59A8E41E)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 22 VCC))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 59A8DDA3)
    (at 141.193922 123.130001)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /59A8E48D)
    (attr smd)
    (fp_text reference C4 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 22 VCC))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 168.02 113.08) (end 168.02 87.74) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.75 113.08) (end 168.02 113.08) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.89 113.08) (end 136.74 113.08) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.82 87.74) (end 168.02 87.74) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.82 102.08) (end 136.82 87.74) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.89 102.08) (end 136.82 102.08) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 115.067845 112.379967) (end 114.367845 112.379967) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 115.067845 104.048811) (end 115.067845 103.348811) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.367845 112.379967) (end 114.367845 104.048811) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.067845 113.079967) (end 127.883038 113.079967) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.257073 103.348811) (end 115.067845 103.348811) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120.548559 102.067935) (end 119.257073 103.348811) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.999196 102.067935) (end 120.548559 102.067935) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.0046 102.724221) (end 121.999196 102.067935) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.31725 102.724221) (end 122.0046 102.724221) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.101146 102.07881) (end 123.31725 102.724221) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.101146 102.07881) (end 127.883038 102.07881) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 115.07628 112.380843) (end 114.37112 112.380843) (angle -82.49841338) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.371125 104.050455) (end 114.37112 112.380843) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 115.07628 104.047935) (end 114.984219 103.348811) (angle -82.70312595) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.257073 103.348811) (end 114.984219 103.348811) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120.548559 102.067935) (end 119.257073 103.348811) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.999196 102.067935) (end 120.548559 102.067935) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.31725 102.724221) (end 122.373801 102.724221) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.101146 102.07881) (end 123.31725 102.724221) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.883038 102.07881) (end 124.101146 102.07881) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.984219 113.079967) (end 127.883038 113.079967) (layer Edge.Cuts) (width 0.1))

)
